.portfolio__container{
    grid-template-columns: repeat(3, 1fr);
}

.portfolio__item{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}
.portfolio__img{
    height: 250px;width: 100%;
    object-fit: cover;
    vertical-align: middle;
}

.portfolio__hover{
    background-color: var(--first-color);
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    opacity: 0;
    transition: all 0.5s ease;
}

.portfolio__item:hover .portfolio__hover{
    opacity: 1;
}

.portfolio__title{
    color: var(--text-white);
    font-size: var(--large-font-size);
    font-weight: var(--weight-500);
    transform: translateY(-20px);
    transition: all 0.5s ease;
}

.portfolio__item:hover .portfolio__title{
    transform: translateY(0);
}

.portfolio__model{
    position: fixed;
    inset: 0;
    background-color: hsla(0, 0%, 0%, 0.7);
    z-index: 1000;
    display: grid;
    place-items: center;
    padding: 15px;
}

.portfolio__model-content{
    background-color: var(--container-color);
    max-width: 650px;
    width: 100%;
    padding: 32px;
    border-radius: 10px;
    position: relative;
}

.model__close{
    width: 50px;
    position: absolute;
    top: -3.5%;
    right: -8.5%;
    height: 50px;
    filter: invert(0.8);
}

.model__list{
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px !important;
    margin-bottom: 24px;
}

.model__item{
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.item__icon{
    display: flex;
}  

.item__title,
.item__details{
color: var(--title-color);
font-size: var(--small-font-size);
}

.item__details{
    font-weight: var(--weight-600);
}

.model__title{
    text-align: center;
    color: var(--first-color);
    font-size: var(--h2-font-size);
    letter-spacing: 2px;
    margin-bottom: 24px;
}
.model__img{
    width: 100%;
    height: 350px;
    object-fit:cover;
}

/*================RESPONSIV================*/

@media (max-width:1400px) {
    .container {
        max-width: calc(100% -180px);
    }
}

@media(max-width: 1200px) {
    .grid {
        gap: 20px;
    }

    .portfolio__model-content {
        max-width: 600px;
    }

    .model__close {
        width: 40px;
        height: 40px;
    }
}

@media(max-width: 1024px){
        .grid {
            gap: 20px;
        }

        .portfolio__container{
            grid-template-columns: repeat(2, 1fr);
        }
}

@media(max-width: 768px){
    .container{
        max-width: 540px;
    }
    .portfolio__model-content{
        padding: 25px 2px;
    }

    .model__close{
        top: -9%;
        right: 0;
    }
}

@media ( max-width:576px ){
    .portfolio__container{
        grid-template-columns: repeat(1, 1fr);
    }

    .model__list{
        grid-template-columns: 1fr;
    }

    .model__img{
        height: 300px;
    }
}